<div id="tl_buttons">
<a href="<?php echo $this->href; ?>" class="header_back" title="<?php echo $this->title; ?>"><?php echo $this->button; ?></a>
</div>

<h2 class="sub_headline"><?php echo $this->title; ?></h2>

<div class="tl_xpl" style="margin-bottom: 2em;">
<?php echo $this->description; ?>
</div>

<form action="<?php echo $this->action; ?>" class="tl_form" method="get">
<div class="tl_submit_container">
  <input type="hidden" name="do" value="convertx">
  <input type="submit" id="index" class="tl_submit" value="<?php echo $this->button; ?>"> 
</div>
</form>
